{"flutter":{"platforms":{"android":{"default":{"projectId":"brain-train-hicypher","appId":"1:948498489629:android:322c77bd4b697e85a181f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brain-train-hicypher","appId":"1:948498489629:ios:c6c456406bdba6e8a181f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brain-train-hicypher","configurations":{"android":"1:948498489629:android:322c77bd4b697e85a181f4","ios":"1:948498489629:ios:c6c456406bdba6e8a181f4","web":"1:948498489629:web:f4522ab92ac51ea3a181f4"}}}}}}